<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> </title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/layout.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<style type="text/css">
      body{
      	background-image: url('images/bg_2.jpg');
      }
      .text-center{color: #fff;font-family:"黑体"

      }
       #tishi1{
        width:110px;
        position: absolute;
        margin-left: 280px;
       margin-top: -30px;
       color:red;
     
       background-position: right center;
       background-repeat: no-repeat;
      }
     #tishi2{
        width:100px;
        position: absolute;
        margin-left: 280px;
       margin-top: -30px;
       color:red;
 
       background-position: right center;
       background-repeat: no-repeat;
      }
      .forget{
      	width:300px;
      	height: 30pxl;
      	float: left;
      	margin-top: 10px;
      	margin:0;
      	padding:0;
      }
      .forget li{
      	list-style-type: none;
      	float: left;
      }
      .forget li a{
      	width:150px;
      	line-height: 40px;
      	display: block;
      	text-align: center;
      	color:#9c9c9c;
      	text-decoration: none;
      	font-size: 16px;
        font-weight: bold;


      }
      .forget li a:hover{
      	color: blue;
      }
      label{color: #fff;}
</style>

<script src="jquery/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="layer/layer.js"></script>
  <script src="js/js.cookie-2.1.0.min.js"></script>
</head>

<body>
<div class="wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4" id="form">
			<div class="tou">
				<h2 class="text-center">用户登录</h2>
				<div class="form-group">
					<label>用户名</label>
					<input id="account" type="text" class="form-control">
					<span id="tishi1" style="display: none;">登录名未填写!</span>
				</div>
				<div class="form-group">
					<label>密码</label>
					<input id="password" type="password" class="form-control">
					<span id="tishi2" style="display: none;">密码未填写!</span>
				</div>
				<div class="form-group">
					<button id="login" class="btn btn-primary col-md-10 col-md-offset-1" disabled="true">登录</button>
				</div>

			</div>
			<ul class="forget">	
				<li><a href="">未注册</a></li>
				<li><a href="">修改密码</a></li>
			</ul>

			</div>
		</div>
	</div>
</div>
 
<script type="text/javascript">
$(function(){
 $('#account').on('click',function(){
   console.log(this);
   if(''==$('#account').val()){
  tishi1.style.display='none';
                              };
                                 });
 $('#account').on('blur',function(){
    console.log(this);
     if(''==$('#account').val()){
     tishi1.style.display='block';
                                      }
                                   });
 $('#password').on('click',function(){
   console.log(this);
   if(''==$('#password').val()){
  tishi2.style.display='none';
                              };
                                 });
 $('#password').on('blur',function(){
    console.log(this);
     if(''==$('#password').val()){
     tishi2.style.display='block';
                                      }
                                   });
})
</script>
<script type="text/javascript">
function buttonStatus(){
 var input=$('#form input')
 var flag=1
 for(var i=0;i<input.length;i++){
  if(!input[i].value){
   flag=0
                      }
                                }
if (flag==1) {
  $('#login').attr('disabled',false)}
  else{
    $('#login').attr('disabled',true)}
             }
$(function(){
  $('#form input').on('blur',function(){
    buttonStatus()
  })
  $('#form input').on('keyup',function(){

    buttonStatus()
  })

})
</script>
<script type="text/javascript">
  $(function(){
    $('#login').on('click',function(){
                 var user=document.getElementById('account').value;
            $.ajax({
        url:'login',
        data:{
          account:$('#account').val(),
          password:$('#password').val()
        },
        type:'post',
        dataType:'json',
        success:function(data,status,xhr){
          if(data.message=='OK'){
                      Cookies.set('user',user);
            alert('登录成功');
            window.location.href='index.html';
          }
        
          else{ alert('账号或者密码错误');}
        },
        error:function(xhr,status,data){
          console.log(data);
          alert('服务器错误');
        }
      });
    });
  });
</script>
</body>
</html>